<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Home </title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>




    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }
        
        body {
            font-family: arial;
        }
        
        .main {
            margin: 2%;
        }
        
        .card {
            width: 20%;
            display: inline-block;
            box-shadow: 2px 2px 20px black;
            border-radius: 5px;
            margin: 2%;
        }
        
        .image img {
            width: 100%;
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
        }
        
        .title {
            text-align: center;
            padding: 10px;
        }
        
        h1 {
            font-size: 20px;
        }
        
        .des {
            padding: 3px;
            text-align: center;
            padding-top: 10px;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
        }
        
        button {
            margin-top: 40px;
            margin-bottom: 10px;
            background-color: white;
            border: 1px solid black;
            border-radius: 5px;
            padding: 10px;
        }
        
        button:hover {
            background-color: black;
            color: white;
            transition: .5s;
            cursor: pointer;
        }
        
        h1,
        h3 {
            text-align: center;
            font-size: 60px;
        }
    </style>


</head>

<body>
    <h1>TO SHOW OVER SHOWROMM</h1>

    <h1>WELCOME</h1>
    <h3> to</h3>
    <h3>The Khandelwal telecome</h3>

    <br>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <img src="imag/home1.jpg" width="100%" alt="Los Angeles">
            </div>

            <div class="item">
                <img src="imag/home2.jpg" width="100%" alt="Chicago">
            </div>

            <div class="item">
                <img src="imag/person.jpg" width="100%" alt="New York">
            </div>

            <div class="item">
                <img src="imag/dieary.jpg" width="100%" alt="New York">
            </div>
            <div class="item">
                <img src="imag/reward.jpg" width="100%" alt="New York">
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>


    <div class="main">

        <!--cards -->

        <div class="card">

            <div class="image">
                <img src="https://fdn2.gsmarena.com/vv/pics/vivo/vivo-v20-2.jpg">
            </div>
            <div class="title">
                <h1>
                    Most ractive phone </h1>
            </div>
            <div class="des">
                <p>its most beautiful phone with 3 camera to and clean your picture with your simple </p>
                <button>Read More...</button>
            </div>
        </div>
        <!--cards -->


        <div class="card">

            <div class="image">
                <img src="https://fdn2.gsmarena.com/vv/pics/vivo/vivo-v23-5g-1.jpg">
            </div>
            <div class="title">
                <h1>
                    Write title 2</h1>
            </div>
            <div class="des">
                <p>You can Add Desccription Here...</p>
                <button>Read More...</button>
            </div>
        </div>
        <!--cards -->


        <div class="card">

            <div class="image">
                <img src="https://img.poorvika.com/cdn-cgi/image/width=450,height=450,quality=75/1600_JPG/Mobiles/Vivo/Vivo-Y15c/Mystic-Blue-3GB-32GB/Vivo-Y15c-Mystic-Blue-3GB-32GB-01.jpg">
            </div>
            <div class="title">
                <h1>
                    Write title Here3</h1>
            </div>
            <div class="des">
                <p>You can Add Desccription Here...</p>
                <button>Read More...</button>
            </div>
        </div>
        <!--cards -->


        <div class="card">

            <div class="image">
                <img src="https://static.digit.in/default/eebbea060637c90a862c6540e184057a2475737b.jpeg?tr=n-product_detail_leader_thumb">
            </div>
            <div class="title">
                <h1>
                    Write title Here4</h1>
            </div>
            <div class="des">
                <p>You can Add Desccription Here...</p>
                <button>Read More...</button>
            </div>
        </div>
        <!--cards -->


        <div class="card">

            <div class="image">
                <img src="https://asia-exstatic-vivofs.vivo.com/PSee2l50xoirPK7y/1624849963516/01c890a3e0bdb57b23483f4faaae9dda.png">
            </div>
            <div class="title">
                <h1>
                    Write title Here5</h1>
            </div>
            <div class="des">
                <p>You can Add Desccription Here...</p>
                <button>Read More...</button>
            </div>
        </div>
        <!--cards -->

        <div class="card">

            <div class="image">
                <img src="https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1628700780-samsung-galaxy-z-fold3-1628700763.jpg">
            </div>
            <div class="title">
                <h1>
                    Write title Here6</h1>
            </div>
            <div class="des">
                <p>You can Add Desccription Here...</p>
                <button>Read More...</button>
            </div>
        </div>
        <!--cards -->

        <div class="card">

            <div class="image">
                <img src="https://www.sathya.store/img/product/ZmeLjGXCaNcLnRYZ.jpg">
            </div>
            <div class="title">
                <h1>
                    Write title Here</h1>
            </div>
            <div class="des">
                <p>You can Add Desccription Here...</p>
                <button>Read More...</button>

            </div>
        </div>
        <!--cards -->


        <div class="card">

            <div class="image">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS54mqNsYCPZqfnapJ2fUFdILj8h1GSC4614rJWkjEBtvDqevn_liJMXe8Q2zQoBUhOPQg&usqp=CAU">
            </div>
            <div class="title">
                <h1>
                    Write title Here7</h1>
            </div>
            <div class="des">
                <p>You can Add Desccription Here...</p>
                <button>Read More...</button>
            </div>
        </div>
        <!--cards -->





</body>

</html>